:root {
  --orange: rgb(236, 100, 78);
  --white: rgb(253, 234, 223);
}
body {
  background-color: rgb(38, 28, 29);
  font-family: "Open Sans", sans-serif;
}
h2 {
  color: var(--orange);
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
}
p {
  color: var(--white);
  font-size: 1rem;
}
legend {
  color: var(--orange);
  font-size: 2.5rem;
}
h3 {
  color: var(--orange);
  font-size: 2.5rem;
}
label {
  color: var(--white);
  font-size: 1rem;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
header .logo {
  height: 150px;
  width: 150px;
  border-radius: 15px;
  margin-left: 5px;
  margin-top: 5px;
}
header .name {
  display: flex;
  height: 150px;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  color: var(--orange);
  font-family: "Raleway", sans-serif;
}
header .nav-bar {
  height: auto;
  display: flex;
}
li {
  list-style: none;
}
a {
  color: var(--orange);
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
}
.containerbio {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-bottom: 30px;
  height: auto;
  width: auto;
}

.img {
  background-image: url("#");
  background-size: cover;
  flex-grow: 1;
  display: flex;
  height: auto;
  width: 20%;
}
main img {
  max-height: 100%;
  max-width: 100%;
}

.bio {
  margin: 0px 15px 0px 15px;
  height: auto;
  width: 20%;
  display: flex;
  flex-grow: 1;
}
main section {
  max-width: 100%;
  max-height: 100%;
}
.container-grid {
  height: auto;
  width: auto;
  border: 5px black solid;
  display: flex;
  flex-flow: row wrap;
}
.container-grid .grid-img-vertical {
  background-image: url("#");
  background-size: cover;
  height: auto;
  display: flex;
  flex-grow: 1;
  width: 20%;
}
.container-grid .grid-img-horizontal {
  background-image: url("#");
  background-size: cover;
  display: flex;
  flex-grow: 1;
  width: auto;
  height: 20%;
}
.container-grid .img {
  height: 100%;
  width: 100%;
}
#media {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.video {
  border: 5px black solid;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  max-height: 100%;
  text-align: center;
}
.containerfooter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: auto;
}
#mailto {
  margin-bottom: 5px;
}
.span {
  display: flex;
  align-self: center;
}
